<html>
    <head>
	    <title> ENERGIX </title>
        <link rel="stylesheet" type="text/css" href="Producto.css">
		
		</title>
   
				 </head>  
				 <div id="general">
		     <div id="centro">
				 <body bgcolor= "00BFFF">;
				 <h1><marquee direction="right" behavior="alternate"><font size="60" face="Broadway" color="black">ENERGIX BEBIDA ENERGIZANTE</font></marquee>
				 <center><img src="logo.jpeg" width="150"height="150"></center></h1>
			 </div>
        <div id="centro">
            <div id="menu">		
		        <u1>
			        <li class="encima lista"><a href="Index.html">Nosotros</a></li>
			        <li class="encima lista"><a href="Mision y Vision.html">Mision y Vision</a></li>
			        <li class="encima lista"><a href="Productos.html">Productos</a></li>
			        <li class="encima lista"><a href="Contactos.html">Contactos</a></li>
		        </ul>
	       </div>
		  
		      <div id="center">
<br>
<br>	
		         </div>
		   <img src="bebidas.jpeg" style= "width: 700px;padding-top: 0px; padding-left:240px">
	
	</body>
 </html>	   